spring.config.import=optional:file:.env[.properties]
server.port=${PORT}
spring.datasource.url=${BD_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
# Esta propiedad se puede establecer en true para mostrar la consulta SQL que se está ejecutando en la consola. Por defecto, está desactivado.
spring.jpa.show-sql=false
# Esta propiedad se puede establecer en true para formatear la consulta SQL que se muestra en la consola. Por defecto, está desactivado.
spring.jpa.properties.hibernate.format_sql=false